header{
    width: 100%;
    height: 5rem;
    
    display: flex;
    justify-content: space-between;
}


body {
    background: url(../img/ilustracao.png) no-repeat top right;
    background-attachment: scroll;
    
}
.container {
    width: 1260px;
    margin: 0 auto;
}
header button{
    background: #462A91; 
    height: 47px; 
    width: 52px;
    text-align: center;
    vertical-align: center;
    line-height: 47px;
    padding: 0;
}

.bg-light {
    --bs-bg-opacity: none;
}

ul {
    display: flex;
    margin-top: 2.8rem;
}

header li {
    padding: 0 7rem 0 0;
}

ul li a {
    text-decoration: none;
    color: #462A91;
    font-family: 'Bitter', serif;
    font-weight: 800;
    padding: 0 0 6px 0;
}

ul li a:hover {
    color: #462A91;
    border-bottom: 2px solid #E32050; 
}

main .parte1{
    margin-top: 6rem;
}

.parte1 h1 {
    font-size: 150px;
    font-weight: bolder;
    color: #462A91;
    padding: 0 0 10px 0;
}

.parte1 h2 {
    font-size: 100px;
    font-weight: 900;
    color: #E32050;
    line-height: 65px;
}

.parte1 h3 {
    font-size: 65px;
    font-weight: 600;
    line-height: 65px;

    background: linear-gradient(to right, #E32050 -25%, #462A91 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

main .parte2{
    float: left;
    margin-top: 27rem;
    
}

.parte2 h1 {
    font-size: 90px;
    font-weight: bolder;
    background: linear-gradient(to right, #462A91 -25%, #E32050 100%);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
    padding: 0 0 10px 0;
}


.nova-linha h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;

    background: linear-gradient(to right, #462A91 0%, #E32050 100%);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
}





/******CARDS******/

.card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 2rem rgb(102, 102, 102);
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    font-family: 'Arimo', sans-serif;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title-1 {
    color: #AB5B7C;
    font-weight: 700;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 20px;
    margin-top: 10px;
  }

  .card p{
    color: #ADADAD;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 12px;
    margin-top: 2.6rem;
  }

  .img-1 img{
    position: absolute;
    left: 20px;
    top: 15px;
    margin-top: 6.4rem;
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
  }

  .img-2 img{
    position: absolute;
    left: 54px;
    top: 15px;
    margin-top: 7rem;
    max-width:80px;
    max-height:150px;
    width: auto;
    height: auto;
  }

  .title-2 {
    color: #979126;
    font-weight: 700;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 20px;
    margin-top: 10px;
  }

  .title-3 {
    color: #26657B;
    font-weight: 700;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 20px;
    margin-top: 10px;
  }

  .title-4 {
    color: #317412;
    font-weight: 700;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #D5D5D5;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: #E22050;
    background: linear-gradient(90deg, #E22050 0%, #E22050 30%, #462A91 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }

  .container-cards {
    position: absolute;
    margin-top: 87rem;
    height: 500px;
    width: 50%;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
  }



  /*********PARO****/

  .botao-pedir a {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: medium;
      margin-top: 27rem;
  }

  a img {
    max-width:30px;
    max-height:30px;
    width: auto;
    height: auto;
    float: right;
    margin-left: 10px;
  }

  a p {
    float: left;
    margin-top: 2px;
    font-weight: 400;
  }

  .botao-pedir a:hover{
    color: white;
  }

  .botao-pedir {
    position: absolute;
    width: 85%;
    text-align: center;
  }
  
  /********PARTE 3***/

main .parte-3{
    margin-top: 85rem;
}


/***********BOTAO*******/
.btn-efeito {
  overflow:hidden;
  position:relative;
  background-color:#095599; 
}
.btn-efeito:hover {
  background-color:#0073d9; 
}
.btn-efeito span {
  z-index: 20;
}
.btn-efeito:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -85px;
  opacity:.4;
  position: absolute;
  top: -60px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 70px;
  z-index:1;
}
.btn-efeito:hover:after {
  left: 130%;
  -webkit-transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
}


/***********FIM*******/






/*******  PARTE 3 ******/

.parte-3{
  color: #AFAFAF;
  font-family: 'Roboto', sans-serif;
  font-size: 90px;
  text-align: center;
  
}

.conteudo-3 {
  background-color: #F9F9F9;
  width: 100%;
  margin-top: 5rem;
  padding-bottom: 2rem;
}

.parte-3 img {
  max-width: 100%;
}



/********SOBRE NOS******/

.sobre-nos {
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;
}

.sobre-nos img {
  width: 490px;
  height: auto;
  float: left;
  margin-top: 60px;
}

.sobre-nos h4{
  font-size: 37px;
  font-weight: 500;
  color: #EE1E4A;
}

.sobre-nos h2 {
  font-size: 55px;
  margin-top: 10px;
  line-height: 65px;
  color: #414141;
}

.texto {
  float: right;
  margin-top: 57px;
}

.texto p{
  color: #909090;
  margin-top: 80px;
  font-size: 30px;
  line-height: 38px;
}

.lista-1 {
  margin-top: 90px;
}
.lista-1 h2 {
  color: #414141;
  font-size: 50px;
}

.lista-1 p {
  margin-top:5px;
  color: #B1B1B1;
  font-size: 18px;
}

.lista-2 {
  margin-top: 30px;
}
.lista-2 h2 {
  color: #414141;
  font-size: 50px;
}

.lista-2 p {
  margin-top:5px;
  color: #B1B1B1;
  font-size: 18px;
}

.botao a {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  margin-top: 4rem;
}

.botao a:hover{
color: white;
}

/*******  PARCEIROS *********/
.parceiros {
  background: #F9F9F9;
  margin-top: 7rem;
}

.parceiros img {
  max-width: 50px;
  padding: 50px 0 50px 0;
  margin-left: 57px;
}

.parceiros li {
  padding-left: 58px;
}

/******CARROSSEL*****/

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

.carrossel {
  margin-top: 100px;
  height: 28rem;
  font-family: 'Roboto', sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}


.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  font-size: 4.7rem;
      color: #462A91;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

.carrossel h2{
  font-size: 50px;
  margin-top: 50px;
}

.carrossel p {
  font-size: 20px;
  margin-top: 15px;
  line-height: 25px;
  color: #BEBEBE;
  font-weight: 400;
}


/*********RODAPE*****/

.rodape {
  margin-top: 10rem;
  font-family: 'Bitter', serif;
}
.conteudo-direita {
  float: right;
}

.conteudo-esquerda {
  float: left;
  
}

.rodape h1 {
  font-size: 30px;
  color: #F08199;
  font-weight: 700;
}

.rodape h2 {
  font-size: 29px;
  color: #FFB7C6;
  font-weight: 700;
  line-height: 34px;
  text-align: right;
}

.conteudo-esquerda p {
  font-size: 15px;
  margin-top: 15px;
  color: #FFB7C6;
}

.conteudo-esquerda li {
  padding-right: 15px;
}

.rodape i {
  color: #FFB7C6;
}

.ligue, .visite{
  padding-left: 11rem;
}

.rodape h6 {
  font-size: 13px;
  color: #F08199;
  margin-bottom: 19px;
}

.rodape li p {
  color: #CBCBCB;
  font-size: 12px;
  margin-bottom: 6px;
}

.visite p {
  line-height: 15px;
}

.conteudo-direita ul {
  margin-top: 4rem;
}