<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Horizon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600;700;800;900&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">

    
</head>

<body>
    <div class="container">


        <header>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">OFERTAS</a></li>
                    <li><a href="">SOBRE NÓS</a></li>                
                </ul>
            </nav>
            <div class=" navbar-light bg-light">
                <div class="container-fluid" style="margin-top: 2.0rem;">
                    <form class="d-flex">
                    <input class="form-control" type="search" placeholder="|" aria-label="Search" style="width: 289px; height: 47px;">
                    <button class="btn-"  type="submit"><img src="src/img/lupa.png" alt=""></button>
                    </form>
                </div>
            </div>

        </header>

        <main>
            <section class="parte1">
                <h1>horizon.</h1>
                <h2>óleos <br> essenciais</h2>
                <hr style="width: 80px; margin-top: 35px; margin-bottom: 35px; height: 3px; color: #E32050; opacity: 1; ">
                <h3>Linha exclusiva</h3>
            </section>
            <section class="parte2">
                <div>
                    <h1>Novos aromas,</h1>
                    <h1>Novas experiências</h1>
                    <hr style="width: 120px; margin-top: 20px; margin-bottom: 20px; height: 3px; color: #462A91; opacity: 1; ">
                    <div class="nova-linha">
                        <h3>Confira a nova linha de <br> produtos da Horizon.</h3>
                    </div>
                </div>
                <div class="container-cards">
                    <div class="card">
                        <h3 class="title-1">Gerânio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                        </div>
                        <div class="img-1">
                            <img src="src/img/geranio-removebg-preview.png" alt="">
                        </div>
                        
                    </div>
                    <div class="card">
                        <h3 class="title-2">Limão</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                        </div>
                        <div class="img-2">
                            <img src="src/img/oleo_e_caixa_limao.png" alt="">
                        </div>
                        
                    </div>
                    <div class="card">
                        <h3 class="title-3">Hortelã</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                        </div>
                        <div class="img-2">
                            <img src="src/img/oleos_e_caixas_hortela.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="title-4">Melaleuca</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur. </p>
                        <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                        </div>
                        <div class="img-1">
                            <img src="src/img/melaleuca-removebg-preview.png" alt="">
                        </div>
                    </div>
                    
                </div> 
                <div class="botao-pedir">
                    <a href="#" class="btn btn-lg btn-efeito" style="background: linear-gradient(to right, #E32050 0%, #462A91 100%); border-radius: 10px; padding: .5rem 1.5rem; opacity: 0.7;" role="button"><p>PEÇA AGORA</p><img src="src/img/arrow-right-solid.png" alt=""></a>
                </div>
            </section>
            
            <section class="parte-3">
                <div class="titulo">
                    <h1>
                        Que benefícios a nova linha da Horizon pode oferecer?
                    </h1>
                </div>
                <div class="conteudo-3"> 
                    <img src="src/img/beneficios.png" alt="">
                </div>
            </section>
            <section class="sobre-nos">
                <img src="src/img/bergamota.png" alt="">
                <div class="texto">
                    <h4>Sobre nós</h4>
                    <h2>A essências feitas <br> sob medida para você.</h2>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aenean<br> dapibus ac sem et consequat. </p>
                    <ul class="lista-1">
                        <li style="margin-right: 80px;">
                            <h2>
                                98%
                            </h2>
                            <hr style="width: 120px; margin-top: 8px; height: 5px; color: #E32050; opacity: 1;">
                            <p>Consumidores Satisfeitos</p>
                        </li>
                        <li>
                            <h2>
                                100%
                            </h2>
                            <hr style="width: 120px; margin-top: 8px; height: 5px; color: #E32050; opacity: 1;">
                            <p>Produtos Orgânicos</p>
                        </li>
                        
                    </ul>
                    <ul class="lista-2">
                        <li style="margin-right: 80px;">
                            <h2>
                                15+
                            </h2>
                            <hr style="width: 120px; margin-top: 8px; height: 5px; color: #E32050; opacity: 1;">
                            <p>Franquias pelo Brasil</p>
                        </li>
                        <li style="padding-left: 38px;">
                            <h2>
                                30+
                            </h2>
                            <hr style="width: 120px; margin-top: 8px; height: 5px; color: #E32050; opacity: 1;">
                            <p>Anos de História</p>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="botao">
                <a href="#" class="btn btn-lg btn-efeito" style="background: linear-gradient(to right, #E32050 0%, #462A91 100%); border-radius: 10px; padding: .5rem 1.5rem; opacity: 0.7;" role="button"><p>PEÇA AGORA</p><img src="src/img/arrow-right-solid.png" alt=""></a>
            </div>
            <section class="parceiros">
                <ul>
                    <li><img src="src/img/paypal-brands.png" alt=""></li>
                    <li><img src="src/img/cc-visa-brands.png" alt=""></li>
                    <li><img src="src/img/amazon-brands.png" alt=""></li>
                    <li><img src="src/img/cc-paypal-brands.png" alt=""></li>
                    <li><img src="src/img/accessible-icon-brands.png" alt=""></li>
                    <li><img src="src/img/cc-mastercard-brands.png" alt=""></li>
                </ul>
            </section>
            <section class="carrossel">
                <div class="slider">
                    <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
                    <input type="radio" name="slider" title="slide2" class="slider__nav"/>
                    <input type="radio" name="slider" title="slide3" class="slider__nav"/>
                    <input type="radio" name="slider" title="slide4" class="slider__nav"/>
                    <div class="slider__inner">
                        <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
                        <h2 class="slider__caption">ASSINE A NOSSA NEWSLETTER</h2>
                        <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate!</p>
                        </div>
                        <div class="slider__contents"><i class="slider__image fa fa-share-alt"></i>
                        <h2 class="slider__caption">COMPARTILHE COM SEUS AMIGOS</h2>
                        <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate!</p>
                        </div>
                        <div class="slider__contents"><i class="slider__image fa fa-twitter"></i>
                        <h2 class="slider__caption">SIGA-NOS NAS REDES SOCIAIS</h2>
                        <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate!</p>
                        </div>
                        <div class="slider__contents"><i class="slider__image fa fa-thumbs-up"></i>
                        <h2 class="slider__caption">AVALIE OS NOSSOS PRODUTOS</h2>
                        <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate!</p>
                        </div>
                    </div>
                    </div>
            </section>
            <section class="rodape">
                <div class="conteudo-esquerda">
                    <h1>
                        Horizon.
                    </h1>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur. </p>
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-youtube-play"></i></li>
                    </ul>
                </div>

                <div class="conteudo-direita">
                    <h2>
                        A Horizon ampara a alma há trinta anos, promovendo o <br>bem-estar e a harmonia 
                    </h2>
                    <ul>
                        <li>
                            <div class="email">
                                <h6>MANDE-NOS UM E-MAIL</h6>
                                <p>horizon@hotmail.com</p>
                                <p>horizon@gmail.com</p>
                            </div>
                        </li>
                        <li>
                            <div class="ligue">
                                <h6>LIGUE-NOS</h6>
                                <p>+55 (49) 9 97632563</p>
                                <p>+55 (49) 3567-9964</p>
                            </div>
                        </li>
                        <li>
                            <div class="visite">
                                <h6>VISITE A NOSSA SEDE</h6>
                                <p>Bairro Universitário.<br> Videira/Santa Catarina.</p>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </section>
        </main>
    </div>
    
</body>

</html>